<project name="SimpleAutomaticBuildProject" default="jar">
<property file = "build.properties"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
      <mkdir dir="build/classes"/>
      <javac srcdir="SimpleAutomaticBuildProject" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/SimpleAutomaticBuildProject-1.0-SNAPSHOT.jar" basedir="build/classes">
          <manifest>
            <attribute name="Main-Class" value="at.fhj.iit.Main"/>
          </manifest>
        </jar>
      </target>

      <target name="run" depends="jar"> 
        <java jar="build/jar/SimpleAutomaticBuildProject-1.0-SNAPSHOT.jar" output="output.txt" fork="true" >
        <arg value="${arg0}"/>
        </java>
      </target>

  </project>
