<project name="SimpleAutomaticBuildProject" default="jar">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
      <mkdir dir="build/classes"/>
      <javac srcdir="SimpleAutomaticBuildProject" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/SimpleAutomaticBuildProject-1.0-SNAPSHOT.jar" basedir="build/classes">
          <manifest>
            <attribute name="Main-Class" value="at.fhj.itm.demo.Main"/>
          </manifest>
        </jar>
      </target>

      <target name="run" depends="jar">
        <echo message="Atempting to run!" />
        <java jar="build/jar/SimpleAutomaticBuildProject-1.0-SNAPSHOT.jar" output="output.txt" fork="true" />
      </target>

  </project>
